# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:22:39  March 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Mustang_fast_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SCM153C8G
set_global_assignment -name TOP_LEVEL_ENTITY Mustang_fast
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:39  MARCH 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_location_assignment PIN_J5 -to osc_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to osc_in
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RXD
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_MAP_LOGIC_TO_MEMORY_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to debug_led
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to UART_TXD
set_instance_assignment -name FAST_INPUT_REGISTER ON -to UART_RXD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to debug_led
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to UART_TXD
set_global_assignment -name SEED 2
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name FIT_ATTEMPTS_TO_SKIP 0
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to P0
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_global_assignment -name SYNTHESIS_EFFORT AUTO
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name SAFE_STATE_MACHINE OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 400
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 400
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name OPTIMIZE_SSN OFF
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS OFF
set_global_assignment -name AUTO_ROM_RECOGNITION ON
set_global_assignment -name DISABLE_REGISTER_MERGING_ACROSS_HIERARCHIES ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name WEAK_PULL_UP_RESISTOR OFF
set_global_assignment -name TREAT_BIDIR_AS_OUTPUT OFF
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to P1
set_global_assignment -name AUTO_RESOURCE_SHARING OFF
set_global_assignment -name SYNTH_PROTECT_SDC_CONSTRAINT OFF
set_global_assignment -name IO_PLACEMENT_OPTIMIZATION ON
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to P0
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to P1
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to push_button
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to push_button
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name AUTO_RAM_TO_LCELL_CONVERSION ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON




set_global_assignment -name ISP_CLAMP_STATE_DEFAULT "TRI-STATE"
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/I2C
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/PWM
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/FP51_fast_core/source
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/peripherals
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/SRAM/M23XX1024
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/timer/FP51
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/SD
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/interrupt
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/FASM_register
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/debug_counter_led
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_rtl_lib/codec/Si3000
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/chip_ID
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/ADC
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/rotary_encoder
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/PulseRain_rtl_lib/UART/FP51
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/submodules/CRC/source
set_global_assignment -name SEARCH_PATH ../submodules/FP51_OCD/source
set_global_assignment -name SEARCH_PATH ../submodules/PulseRain_FP51_MCU/common
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to I2C_SCL
set_global_assignment -name QIP_FILE ../cores/PLL/PLL.qip
set_global_assignment -name SDC_FILE constraints/Mustang_fast.sdc
set_global_assignment -name QIP_FILE ../cores/dual_config/dual_config/synthesis/dual_config.qip
set_global_assignment -name QIP_FILE ../cores/onchip_flash/onchip_flash/synthesis/onchip_flash.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../submodules/PulseRain_rtl_lib/switch_debouncer/switch_debouncer.sv
set_global_assignment -name QIP_FILE ../submodules/FP51_OCD/synth/Intel/FP51_OCD.qip
set_global_assignment -name QIP_FILE ../submodules/PulseRain_FP51_MCU/synth/Intel/PulseRain_FP51_MCU.qip
set_global_assignment -name SYSTEMVERILOG_FILE ../source/Mustang_fast.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/code_mem_power_on_loader.sv
#set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:post_flow.tcl"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to I2C_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LCD_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LCD_SCL

#set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to PWM_OUT
#set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PWM_OUT

set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name GENERATE_JAM_FILE ON
set_global_assignment -name GENERATE_JBC_FILE ON

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED5
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED6
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED7
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LED8



set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY4

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SW4

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to REG_LED1_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to REG_LED1_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to REG_LED1_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to REG_LED2_R
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to REG_LED2_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to REG_LED2_B

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_A1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_B1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_C1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_D1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_E1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_F1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_G1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DP1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DIG1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_A2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_B2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_C2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_D2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_E2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_F2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_G2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DP2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SEG_DIG2
		  
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to A_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to B_OUT
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to D_OUT

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COL1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COL2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COL3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to COL4

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROW1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROW2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROW3
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to ROW4

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DIN_595
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to RCK_595
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to SCK_595

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMOD_A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMOD_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMOD_C
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PMOD_D

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to BEEP

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DS18B20

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to PS2_DAT
         
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_BL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_DAT_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_RES
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LCD_SCL


set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_B
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_G
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to VGA_R

         


set_location_assignment PIN_M4 -to I2C_SCL
set_location_assignment PIN_P3 -to I2C_SDA
set_location_assignment PIN_M5 -to UART_RXD
set_location_assignment PIN_R3 -to UART_TXD
         
         
set_location_assignment PIN_J9 -to KEY1
set_location_assignment PIN_K14 -to KEY2
set_location_assignment PIN_J11 -to KEY3
set_location_assignment PIN_J14 -to KEY4

set_location_assignment PIN_J12 -to SW1
set_location_assignment PIN_H11 -to SW2
set_location_assignment PIN_H12 -to SW3
set_location_assignment PIN_H13 -to SW4
       

set_location_assignment PIN_G15 -to REG_LED1_R
set_location_assignment PIN_E15 -to REG_LED1_G
set_location_assignment PIN_E14 -to REG_LED1_B
set_location_assignment PIN_C15 -to REG_LED2_R
set_location_assignment PIN_C14 -to REG_LED2_G
set_location_assignment PIN_D12 -to REG_LED2_B



set_location_assignment PIN_E1 -to SEG_A1
set_location_assignment PIN_D2 -to SEG_B1
set_location_assignment PIN_K2 -to SEG_C1
set_location_assignment PIN_J2 -to SEG_D1
set_location_assignment PIN_G2 -to SEG_E1
set_location_assignment PIN_F5 -to SEG_F1
set_location_assignment PIN_G5 -to SEG_G1
set_location_assignment PIN_L1 -to SEG_DP1
set_location_assignment PIN_E2 -to SEG_DIG1
set_location_assignment PIN_A3 -to SEG_A2
set_location_assignment PIN_A2 -to SEG_B2
set_location_assignment PIN_P2 -to SEG_C2
set_location_assignment PIN_P1 -to SEG_D2
set_location_assignment PIN_N1 -to SEG_E2
set_location_assignment PIN_C1 -to SEG_F2
set_location_assignment PIN_C2 -to SEG_G2
set_location_assignment PIN_R2 -to SEG_DP2
set_location_assignment PIN_B1 -to SEG_DIG2


set_location_assignment PIN_R5 -to A_OUT
set_location_assignment PIN_P6 -to B_OUT
set_location_assignment PIN_R7 -to D_OUT

set_location_assignment PIN_R9 -to COL1
set_location_assignment PIN_P9 -to COL2
set_location_assignment PIN_P8 -to COL3
set_location_assignment PIN_P7 -to COL4

set_location_assignment PIN_P15 -to ROW1
set_location_assignment PIN_R14 -to ROW2
set_location_assignment PIN_P12 -to ROW3
set_location_assignment PIN_R11 -to ROW4


set_location_assignment PIN_L6 -to DIN_595
set_location_assignment PIN_P4 -to RCK_595
set_location_assignment PIN_L7 -to SCK_595

set_location_assignment PIN_B14 -to PMOD_A
set_location_assignment PIN_B13 -to PMOD_B
set_location_assignment PIN_A14 -to PMOD_C
set_location_assignment PIN_B11 -to PMOD_D

set_location_assignment PIN_B15 -to BEEP

set_location_assignment PIN_C8 -to DS18B20

set_location_assignment PIN_B4 -to PS2_CLK
set_location_assignment PIN_A5 -to PS2_DAT
         
set_location_assignment PIN_B8 -to LCD_BL
set_location_assignment PIN_D10 -to LCD_DAT_CMD
set_location_assignment PIN_A9 -to LCD_RES
set_location_assignment PIN_A11 -to LCD_SDA
set_location_assignment PIN_A13 -to LCD_SCL



       
set_location_assignment PIN_N15 -to LED1
set_location_assignment PIN_N14 -to LED2
set_location_assignment PIN_M14 -to LED3
set_location_assignment PIN_M12 -to LED4
set_location_assignment PIN_L15 -to LED5
set_location_assignment PIN_K12 -to LED6
set_location_assignment PIN_L11 -to LED7
set_location_assignment PIN_K11 -to LED8





set_location_assignment PIN_A7 -to VSYNC
set_location_assignment PIN_B6 -to HSYNC
set_location_assignment PIN_E7 -to VGA_B
set_location_assignment PIN_D7 -to VGA_G
set_location_assignment PIN_B7 -to VGA_R





set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top